# The following are MySQL(AWS) DB variables
DB_MYSQL_USERNAME=Ecommerce
DB_MYSQL_PASSWORD=fkf5apa_jat2wax0DAF
DB_MYSQL_HOST=e-commerce.c5k6upkfjotg.ap-south-1.rds.amazonaws.com
DB_MYSQL_DBNAME=ecommerce_db


# The server port
SERVER_PORT=8001


# Auth Credentials
APP_SECRET=14c74aa510e0f03c3f2f1f3949360d87bc3d7980ffe6d664ac67308b684ea95fde49aef5637cfe5dcad3f6cd252267bd411947d37fa7e498988ecd26b0dff72a